<!DOCTYPE html>
<html>

    <head>
        <title>
            EduConnect
        </title>

        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    </head>

    <body>
     <div>   
        
        <!-- Adding the logo image -->
        <div class="logo">
            <img src="images/logo.png" alt="EduConnect" class="logo">
        </div>
        
        <!-- Adding the box with main contents -->
        <div class="welcome">
                
            <p class="name">EduConnect</p>
            <p class="description">Let's organise and learn!</p>

            <div class="button-container">
                <button class="button" onclick="myFunction()">Register</button>
                <button class="button" onclick="myFunction()">Login</button>
            </div>

        </div>
        
        
     </div>   
    </body>

</html>