<!DOCTYPE html>

<html>

<head>
    <title>EduConnect</title>

    <link href="css/notes.css" rel="stylesheet">
    <script src="js/notes.js"></script>
         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <nav>
        <a href="first_page.html" class="logo-button">
          <img src="images/logo.png" alt="Logo" class="logo-img">
        </a>
        <ul class="nav-links">
          <li><a class="button-a" href="enrollMe.html">Search</a></li>
          <li><a class="button-b" href="first_page.html">Home</a></li>
          <li><a class="button-c" href="chat.html">Chat</a></li>
        </ul>
        <div class="profile">
          <a href="profile.html"><img src="images/profile.png" alt="Profile"></a>
        </div>
        <div class="logout">
          <a href="#"><img src="images/logout.png" alt="Logout"></a>
        </div>
    
    </nav>

    <div class="notes-page">

        <div class="title">Notes</div>

        <div class="button-row">
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Iman Koric</span>
                        <span class="likes-count">51 Likes</span>
                      </div>
                      <h3 class="note-title">HCI Final prep</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Lamija Kadic</span>
                        <span class="likes-count">48 Likes</span>
                      </div>
                      <h3 class="note-title">OS Lab exam prep</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Sadik Numanagic</span>
                        <span class="likes-count">27 Likes</span>
                      </div>
                      <h3 class="note-title">OS Concurrency summary</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Muhamed Selmanovic</span>
                        <span class="likes-count">30 Likes</span>
                      </div>
                      <h3 class="note-title">DS Final prep</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
        </div>
        <div class="button-row">
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Emin Imamovic</span>
                        <span class="likes-count">42 Likes</span>
                      </div>
                      <h3 class="note-title">OS labs solutions</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Esma Sojko</span>
                        <span class="likes-count">36 Likes</span>
                      </div>
                      <h3 class="note-title">Mobile Lab exam</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Hasan Hamzagic</span>
                        <span class="likes-count">77 Likes</span>
                      </div>
                      <h3 class="note-title">Web past exams solutions</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
            <button class="big-button">
                <div class="button-content">
                    <div class="top-row">
                        <span class="student-name">Emir Kovac</span>
                        <span class="likes-count">29 Likes</span>
                      </div>
                      <h3 class="note-title">AW filled handouts</h3>
                      <p class="note-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
                </div>
            </button>
        </div>

        <button class="add">
            +Add note
        </button>

      </div>
      

</body>

</html>